# cd..miNationalrot

./: .gitignore  .nuke  CNAME  Directory.Build.props  README.md  SolutionInfo.cs  Test.Build.props  azure-pipelines.yml  blazorServiceWorker.js  index.html  manifest.json  miNationalrot.dic  miNationalrot.sln  minationalrot.DotSettings  new 1.txt  new 2.txt  pub.bat  testmanifest.json
_framework/: blazor.boot.json
docs/: README.md  blazorSWRegister.js  blazorServiceWorker.js  index.html  manifest.json
miNationalrot.Tests/: Class1.cs  TestApplication.cs  miNationalrot.Tests.csproj
src/: miNationalrot.sln
src/miNationalrot/: .gitignore  Program.cs  Startup.cs  _Imports.razor  miNationalrot.csproj
src/miNationalrot.Tests/: BlazorIntegrationTestsBase[TStartup].cs  LighthouseTest.cs  StartupBasicTests.cs  miNationalrot.Tests.csproj
src/miNationalrot.Tests/Properties/: launchSettings.json
src/miNationalrot/Pages/: About.razor  Index.razor  Settings.razor  Suggestions.razor  Themes.razor
src/miNationalrot/Properties/: launchSettings.json
src/miNationalrot/Shared/: MainLayout.razor  NavMenu.razor
src/miNationalrot/wwwroot/: 404.html  blazorServiceWorker.js  index.html  manifest.json  test2index.html  xxindex.html
src/miNationalrot/wwwroot/js/: addtohomescreen.js
