
<!-- https://docs.microsoft.com/en-us/visualstudio/msbuild/common-msbuild-project-properties?view=vs-2017 -->
<Project>
 
  <PropertyGroup>
    <SolutionOutputPath>$(MSBuildThisFileDirectory)bin</SolutionOutputPath>
    <InformationalVersion>This is a open source project.</InformationalVersion>
  </PropertyGroup> 

  <ItemGroup Condition="'$(MSBuildProjectExtension)'=='.csproj' And '$(SkipSolutionInfo)'==''">
    <Compile Include="$(MSBuildThisFileDirectory)\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <!--<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <!--<PreserveCompilationContext>false</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>-->
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\osisaNoPwd.snk</AssemblyOriginatorKeyFile>-->


    <!--<PreserveCompilationContext>true</PreserveCompilationContext>-->
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <PublishWithAspNetCoreTargetManifest>true</PublishWithAspNetCoreTargetManifest>
    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <!--<OutputPath>$(SolutionOutputPath)</OutputPath>-->
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <NoWarn>NU1701;NU5125;CS8002;CS3001;CS3002;CS3003;CS3024;CS0649;CS3009;CS0067;CS3027</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0'">
    <DefineConstants>NETCORE3_0</DefineConstants>
  </PropertyGroup>

  <Target Name="Test">
    <Message Text='TargetFramework=$(MSBuildProject) is "$(TargetFramework)" $(DefineConstants).' />
  </Target>
</Project>