 col-lg-3
 
 
 
 
@using Blazorise

@addTagHelper *, Blazorise




                    <div class="container-fluid">
                        <div class="row">
                            <h4>Kandidaten</h4>
                            <div class="col-sm-12">



                                <Fields>
                                    <Field IsHorizontal="true">
                                        <FieldLabel ColumnSize="ColumnSize.Is1">Name</FieldLabel>
                                        <FieldBody ColumnSize="ColumnSize.Is4">
                                            <TextEdit bind-Text="@ViewModel.MemberPattern" />
                                        </FieldBody>
                                    </Field>
                                    <Field IsHorizontal="true">
                                        <FieldLabel ColumnSize="ColumnSize.Is1">Partei</FieldLabel>
                                        <FieldBody ColumnSize="ColumnSize.Is4">
                                            <SelectEdit TValue="int">
                                                <SelectItem Value="1">Alle</SelectItem>
                                                <SelectItem Value="1">FDP</SelectItem>
                                                <SelectItem Value="1">Grüne</SelectItem>
                                                <SelectItem Value="1">GLP</SelectItem>
                                                <SelectItem Value="2">GU</SelectItem>
                                                <SelectItem Value="3">EVP</SelectItem>
                                                <SelectItem Value="4">SVP</SelectItem>
                                            </SelectEdit>
                                        </FieldBody>
                                    </Field>
                                    <Field>
                                        <FieldBody ColumnSize="ColumnSize.Is1">
                                            <button class="btn btn-primary" onclick="@ViewModel.OnLookupMembers" type="submit">Suchen</button>
                                            @*<SimpleButton Color="Color.Primary" IsActive="true" Clicked="@OnTest">Suchen</SimpleButton>*@
                                        </FieldBody>
                                    </Field>
                                </Fields>

                                @if (ViewModel.MembersFound == null)
                                {
                                    <p><em>Noch keine Kanidierenden gesucht...</em></p>
                                }
                                else
                                {
                                    <div class="container-fluid">
                                        <div class="row">
                                            @*<div class="card-deck">*@
                                            @for (int i = 0; i < ViewModel.MembersFound.Count; i++)
                                            {
                                                var member = ViewModel.MembersFound[i];

                                                <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4" style="min-width: 240px;">
                                                    <div class="card h-100">
                                                        <img class="card-img-top img-fluid" src=@member.PicturePath alt="Card image cap">
                                                        <div class="card-body">
                                                            <h5 class="card-title">@member.Name</h5>
                                                            <CheckEdit bind-Checked="@member.IsSelected">auswählen</CheckEdit>
                                                            @*<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>*@
                                                        </div>
                                                        <div class="card-footer text-muted">
                                                            @member.Party
                                                        </div>
                                                    </div>
                                                </div>
                                            }

                                        </div>
                                    </div>
                                }
                            </div>
                        </div>
                        <div class="row">
                            <h4>Vorlagen</h4>
                            <div class="col-sm-12">
                                <label for="s" class="screen-reader-text">Vorlagensuche:</label>
                                <input placeholder="Suchen" bind="@ViewModel.BillPattern" />
                                <button class="btn btn-primary" onclick="@ViewModel.OnLookupBills" type="submit">Suchen</button>
                            </div>

                            @if (ViewModel.BillsFound == null)
                            {
                                <p><em>Noch keine Vorlagen gesucht...</em></p>
                            }
                            else
                            {
                                <ul>
                                    @foreach (var bill in ViewModel.BillsFound)
                                    {
                                        <li>
                                            <p>@bill.Title <p>@bill.BillEntryId</p>
                                            <input type="checkbox" bind="@bill.IsSelected" />
                                        </li>
                                    }
                                </ul>
                            }
                        </div>
                        <div class="row">
                            <h4>Vergleich</h4>

                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4">
                                        Vorlage
                                    </div>
                                    @foreach (var member in ViewModel.MembersSelected)
                                    {

                                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4">
                                            @member.Name
                                        </div>
                                        @*<div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4" style="min-width: 240px;">
                                                <div class="card h-100">
                                                    <img class="card-img-top img-fluid" src=@member.PicturePath alt="Card image cap">
                                                    <div class="card-body">
                                                        <h5 class="card-title">@member.Name</h5>
                                                        <CheckEdit bind-Checked="@member.IsSelected">auswählen</CheckEdit>
                                                    </div>
                                                    <div class="card-footer text-muted">
                                                        @member.Party
                                                    </div>
                                                </div>
                                            </div>*@
                                    }
                                </div>
                                @foreach (var billVote in ViewModel.BillVoteViewModels)
                                {
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4">
                                            @billVote.Bill.Title
                                        </div>
                                        @foreach (var member in ViewModel.MembersSelected)
                                        {
                                            <div class="col-xs-12 col-sm-6 col-md-5 col-lg-3 col-xl-1 mb-4">
                                                @billVote.Vote(member).VoteText
                                            </div>
                                        }
                                    </div>
                                }
                            </div>
                        </div>
                    </div>